<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b6404a5c1c4011b6cdc883ef12ddc2" Name="Diagram1">
        <EntityTypeShape EntityType="FuelCalcModel.Car" Width="1.5" PointX="3.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelCalcModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FuelCalcModel.Refuelling" Width="1.5" PointX="5.875" PointY="0.75" />
        <AssociationConnector Association="FuelCalcModel.FK_Refuelling_Car" />
        <AssociationConnector Association="FuelCalcModel.FK_Refuelling_User" />
        <EntityTypeShape EntityType="FuelCalcModel.Travel" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="FuelCalcModel.FK_Travel_Car" />
        <AssociationConnector Association="FuelCalcModel.FK_Travel_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>